{
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "local",
      "username": "postgres",
      "password": "postgres",
      "database": "recipes"
    }
  ],
  "dotnet.defaultSolution": "WebApplication1.sln",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(((?:[^()]|\\([^()]*\\))*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
